SET DATABASE UNIQUE NAME HSQLDB2467A82B44
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'c25846bdbf27696caa5541a474e9521b'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_ACCOUNT_LINK(IDP_ENTITYID VARCHAR(256) NOT NULL,EXTERNAL_USERID VARCHAR(256) NOT NULL,ADAPTER_ID VARCHAR(32) NOT NULL,LOCAL_USERID VARCHAR(256),DATE_CREATED DATE NOT NULL,DATE_UPDATED DATE,CONSTRAINT PK_ACCOUNT PRIMARY KEY(IDP_ENTITYID,EXTERNAL_USERID,ADAPTER_ID))
CREATE INDEX EXTUSERIDIDX ON PUBLIC.PINGFEDERATE_ACCOUNT_LINK(IDP_ENTITYID,EXTERNAL_USERID)
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_ACCESS_GRANT(GUID VARCHAR(32) NOT NULL,HASHED_REFRESH_TOKEN VARCHAR(64),UNIQUE_USER_ID VARCHAR(256) NOT NULL,SCOPE VARCHAR(1024),CLIENT_ID VARCHAR(256) NOT NULL,GRANT_TYPE VARCHAR(128),CONTEXT_QUALIFIER VARCHAR(64),ISSUED TIMESTAMP NOT NULL,UPDATED TIMESTAMP,EXPIRES TIMESTAMP,CONSTRAINT PK_GUID PRIMARY KEY(GUID))
CREATE INDEX UNIQUEUSERIDIDX ON PUBLIC.PINGFEDERATE_ACCESS_GRANT(UNIQUE_USER_ID)
CREATE INDEX HASHEDREFRESHTOKENIDX ON PUBLIC.PINGFEDERATE_ACCESS_GRANT(HASHED_REFRESH_TOKEN)
CREATE INDEX CLIENTIDIDX ON PUBLIC.PINGFEDERATE_ACCESS_GRANT(CLIENT_ID)
CREATE INDEX EXPIRESIDX ON PUBLIC.PINGFEDERATE_ACCESS_GRANT(EXPIRES)
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_ACCESS_GRANT_ATTR(GRANT_GUID VARCHAR(32) NOT NULL,SOURCE_TYPE SMALLINT,NAME VARCHAR(256) NOT NULL,VALUE VARCHAR(2048),MASKED BOOLEAN,ENCRYPTED BOOLEAN,CONSTRAINT FK_GRANT_GUID FOREIGN KEY(GRANT_GUID) REFERENCES PUBLIC.PINGFEDERATE_ACCESS_GRANT(GUID) ON DELETE CASCADE)
CREATE INDEX IDX_GRANT_GUID ON PUBLIC.PINGFEDERATE_ACCESS_GRANT_ATTR(GRANT_GUID)
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_OAUTH_CLIENTS(CLIENT_ID VARCHAR(256) NOT NULL,NAME VARCHAR(128) NOT NULL,REFRESH_ROLLING BOOLEAN,LOGO VARCHAR(1024),HASHED_SECRET VARCHAR(64),DESCRIPTION VARCHAR(2048),PERSISTENT_GRANT_EXP_TIME NUMERIC(128),PERSISTENT_GRANT_EXP_TIME_UNIT VARCHAR(1),BYPASS_APPROVAL_PAGE BOOLEAN,CONSTRAINT PK_CLIENT_ID PRIMARY KEY(CLIENT_ID))
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_OAUTH_CLIENTS_EXT(CLIENT_ID VARCHAR(256) NOT NULL,NAME VARCHAR(128) NOT NULL,VALUE VARCHAR(1024),CONSTRAINT FK_CLIENT_ID FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.PINGFEDERATE_OAUTH_CLIENTS(CLIENT_ID) ON DELETE CASCADE)
CREATE INDEX IDX_CLIENT_ID ON PUBLIC.PINGFEDERATE_OAUTH_CLIENTS_EXT(CLIENT_ID)
CREATE INDEX IDX_FIELD_NAME ON PUBLIC.PINGFEDERATE_OAUTH_CLIENTS_EXT(NAME,VALUE)
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_SESSION_GROUPS(ID VARCHAR(32) NOT NULL PRIMARY KEY,HASHED_SESSION_ID VARCHAR(64) NOT NULL,EXPIRY_TIME TIMESTAMP NOT NULL,LAST_ACTIVITY_TIME TIMESTAMP NOT NULL,PARENT_GROUP_ID VARCHAR(32),METADATA VARCHAR(4000))
CREATE INDEX IDX_PF_SESSION_GROUPS_SESSION_ID ON PUBLIC.PINGFEDERATE_SESSION_GROUPS(HASHED_SESSION_ID)
CREATE INDEX IDX_PF_SESSION_GROUPS_EXPIRY_TIME ON PUBLIC.PINGFEDERATE_SESSION_GROUPS(EXPIRY_TIME)
CREATE INDEX IDX_PF_SESSION_GROUPS_LAST_ACTIVITY_TIME ON PUBLIC.PINGFEDERATE_SESSION_GROUPS(LAST_ACTIVITY_TIME)
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_SESSION_DATA(SESSION_GROUP_ID VARCHAR(32) NOT NULL,ATTRIBUTE_HASH VARCHAR(64) NOT NULL,ROW_INDEX SMALLINT,SESSION_DATA_1 VARCHAR(3500),SESSION_DATA_2 VARCHAR(3500),PRIMARY KEY(SESSION_GROUP_ID,ATTRIBUTE_HASH,ROW_INDEX),FOREIGN KEY(SESSION_GROUP_ID) REFERENCES PUBLIC.PINGFEDERATE_SESSION_GROUPS(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PUBLIC.PINGFEDERATE_SESSION_USER_IDS(SESSION_GROUP_ID VARCHAR(32) NOT NULL,UNIQUE_USER_ID VARCHAR(256) NOT NULL,PRIMARY KEY(SESSION_GROUP_ID,UNIQUE_USER_ID),FOREIGN KEY(SESSION_GROUP_ID) REFERENCES PUBLIC.PINGFEDERATE_SESSION_GROUPS(ID) ON DELETE CASCADE)
CREATE INDEX IDX_PF_SESSION_USER_IDS_USER_ID ON PUBLIC.PINGFEDERATE_SESSION_USER_IDS(UNIQUE_USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
